# Pista
updatePistaDisponibilidad = UPDATE Pista SET disponible = ? WHERE id = ?
insertIntoPista = INSERT INTO Pista (id, nombre, disponible, esExterior, tamano, maxJugadores) VALUES (?, ?, ?, ?, ?, ?)
selectPistas = SELECT * FROM Pista
selectPistasNoDisponibles = SELECT * FROM Pista WHERE disponible = false
selectPistasDisponibles = SELECT * FROM Pista WHERE disponible = true
selectPistasDisponiblesJugadoresTipo = SELECT * FROM Pista WHERE disponible = true AND maxJugadores <= ? AND tamano = ?
selectPistaNombre = SELECT * FROM Pista WHERE nombre = ?
updateMaterialEstado = UPDATE Material SET estado = ? WHERE id = ?
selectPistasDisponiblesFechaExterior = SELECT * FROM Pista WHERE disponible = true AND esExterior = ? AND id NOT IN (SELECT idPista FROM Reserva WHERE DATE(diaYHora) = ?)
selectPistasDisponiblesFechaTamano = SELECT * FROM Pista WHERE disponible = true AND tamano = ? AND id NOT IN (SELECT idPista FROM Reserva WHERE DATE(diaYHora) = ?)
selectPistasDisponiblesFecha = SELECT * FROM Pista WHERE disponible = true AND id NOT IN (SELECT idPista FROM Reserva WHERE diaYHora = ?)
selectPistasDisponiblesPorFechaYTipo = SELECT * FROM Pista WHERE tamano = ? AND id NOT IN (SELECT idPista FROM Reserva WHERE (? BETWEEN diaYHora AND DATE_ADD(diaYHora, INTERVAL duracion MINUTE)) OR (DATE_ADD(?, INTERVAL ? MINUTE) BETWEEN diaYHora AND DATE_ADD(diaYHora, INTERVAL duracion MINUTE)))
selectPistaPorId = "SELECT * FROM Pista WHERE id = ?"

# Reserva
insertIntoReserva = INSERT INTO Reserva (id, idUsuario, diaYHora, idBono, duracion, idPista, precio, descuento, pistaTamano, tipoReserva, numAdultos, numNinos) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)selectReservasFuturas = SELECT * FROM Reserva WHERE diaYHora > CURRENT_TIMESTAMP
selectReservasFuturasUsuario = SELECT * FROM Reserva WHERE diaYHora > CURRENT_TIMESTAMP AND idUsuario = ?
selectReservaPistaDia = SELECT * FROM Reserva WHERE idPista = ? AND DATE(diaYHora) = ?
deleteReserva = DELETE FROM Reserva WHERE id = ?
selectReservaUsuario = SELECT * FROM Reserva WHERE idUsuario = ?
selectReservaPorId = SELECT * FROM Reserva WHERE id = ?
selectTodasReservas = SELECT * FROM Reserva
updateReserva = "UPDATE Reserva SET diaYHora = ?, numAdultos = ?, numNinos = ?, duracion = ?, idPista = ?, precio = ? WHERE id = ?";


# Bono
insertIntoBono = INSERT INTO Bono (id, sesiones, idUser, tipoReserva, tamanoPista) VALUES (?, ?, ?, ?, ?)
selectSesionesBono = SELECT * FROM Bono WHERE id = ?
updateSesionesBono = UPDATE Bono SET sesiones = ? WHERE id = ?
deleteBono = DELETE FROM Bono WHERE id = ?
selectBonos = SELECT * FROM Bono WHERE idUser = ?
obtenerSesionesBono = SELECT sesiones FROM Bono WHERE id = ?


# Jugador
insertIntoJugador = INSERT INTO Jugador (nombre, apellidos, id, fechaNacimiento, fechaInscripcion, email, password, rol) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
updateJugador = UPDATE Jugador SET nombre = ?, apellidos = ?, fechaNacimiento = ?, fechaInscripcion = ?, email = ? WHERE id = ?
selectJugadores = SELECT * FROM Jugador
selectJugadorEmail = SELECT * FROM Jugador WHERE email = ?
selectJugadorId = SELECT * FROM Jugador WHERE id = ?
updateContrasena = UPDATE Jugador SET password = ? WHERE email = ?

# Material
insertIntoMaterial = INSERT INTO Material (id, tipo, usoExterior, estado, idPista) VALUES (?, ?, ?, ?, ?)
selectMateriales = SELECT * FROM Material
selectMaterialId = SELECT * FROM Material WHERE id = ?
updateMaterialPista = UPDATE Material SET idPista = ? WHERE id = ?

# General
getMaxId = SELECT MAX(id) FROM {table}
